<apex:page controller="AccountClass" showHeader="false" sidebar="false"  >
    <apex:pageBlock title="Accounts">
        <apex:pageBlockSection Title="Selected Accounts" collapsible="false">
            <apex:dataTable value="{!SelectedAccounts}" var="s" columnswidth="100px" cellpadding="4" border="1">
                <apex:column headervalue="Account Name" value="{!s.Name}" />
                <apex:column headervalue="Account Number" value="{!s.AccountNumber}" />
                <apex:column headervalue="Phone" value="{!s.Phone}" />
            </apex:dataTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>