<apex:page controller="Invoice" renderAs="Pdf">
   
    <style type="text/css">
         tr.dataRow {
           background-color:Black;
         }
         tr.dataRow:hover {
           background-color:Blue;
         };
     </style>
    <apex:form >
     <apex:pageBlock >
        <table class="list " border="1" cellpadding="0" cellspacing="0">
           <tr class="headerRow">
              <th class="headerRow">Customer Name :</th>
              <th class="headerRow"> Phone : </th>
              <th class="headerRow"> Product Code: </th>
               <th class="headerRow"> Invoice # : </th>
              <th class="headerRow"> Invoice Amount: </th>
              <th class="headerRow"> Product Name: </th>
           </tr>
           <tr class="dataRow">
              <td class="dataCell">{!Name}</td>
              <td class="dataCell">{!phone}</td>
              <td class="dataCell">{!pcode}</td>
               <td class="dataCell">{!Invc}</td>
              <td class="dataCell">{!amount}</td>
              <td class="dataCell">{!pname}</td>
           </tr>
           
       </table>
   </apex:pageBlock>
 </apex:form>
</apex:page>